
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Development · Jadepool Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jadepool">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ops-faq.html" />
    
    
    <link rel="prev" href="security-faq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    What is Jadepool Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Technical Terms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="jade-terms.html">
            
                <a href="jade-terms.html">
            
                    
                    Jadepool Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chain-terms.html">
            
                <a href="chain-terms.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Main Services
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deposit.html">
            
                <a href="deposit.html">
            
                    
                    Deposit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="withdraw.html">
            
                <a href="withdraw.html">
            
                    
                    Withdrawal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sweep.html">
            
                <a href="sweep.html">
            
                    
                    Cold Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="staking.html">
            
                <a href="staking.html">
            
                    
                    Network Resource Staking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Technical Details
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="private-key.html">
            
                <a href="private-key.html">
            
                    
                    Private Key Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="address-pattern.html">
            
                <a href="address-pattern.html">
            
                    
                    Deposit Address Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="transfer-pattern.html">
            
                <a href="transfer-pattern.html">
            
                    
                    Out Transfer Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="state-machine.html">
            
                <a href="state-machine.html">
            
                    
                    Order State Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="infrastructure.html">
            
                <a href="infrastructure.html">
            
                    
                    Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="module.html">
            
                <a href="module.html">
            
                    
                    System Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Admin Management System
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="admin-case.html">
            
                <a href="admin-case.html">
            
                    
                    Common Situations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    SEED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="seed-init.html">
            
                <a href="seed-init.html">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="seed-backup.html">
            
                <a href="seed-backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="seed-data.html">
            
                <a href="seed-data.html">
            
                    
                    Set Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="seed-list.html">
            
                <a href="seed-list.html">
            
                    
                    Data List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="seed-permission.html">
            
                <a href="seed-permission.html">
            
                    
                    Set Whitelist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="seed-reset.html">
            
                <a href="seed-reset.html">
            
                    
                    Reset Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="seed-batch.html">
            
                <a href="seed-batch.html">
            
                    
                    Import Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="seed-format.html">
            
                <a href="seed-format.html">
            
                    
                    Data Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ecc-keypair.html">
            
                <a href="ecc-keypair.html">
            
                    
                    Generating ECC Keypair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ecc-sig.html">
            
                <a href="ecc-sig.html">
            
                    
                    ECC Signing & Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="wallet.html">
            
                <a href="wallet.html">
            
                    
                    Testnet Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="smart-contract.html">
            
                <a href="smart-contract.html">
            
                    
                    Deploy Testnet Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="add-erc20.html">
            
                <a href="add-erc20.html">
            
                    
                    How To Add ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="faucet.html">
            
                <a href="faucet.html">
            
                    
                    Testnet Faucet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="explorer.html">
            
                <a href="explorer.html">
            
                    
                    Explorer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="general-faq.html">
            
                <a href="general-faq.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="security-faq.html">
            
                <a href="security-faq.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="dev-faq.html">
            
                <a href="dev-faq.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="ops-faq.html">
            
                <a href="ops-faq.html">
            
                    
                    Dev-ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="finalize-tx.md">
            
                <span>
            
                    
                    Standards of Finalizing Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="holding-reason.md">
            
                <span>
            
                    
                    Order Holding Reason
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Community
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="checklist.md">
            
                <span>
            
                    
                    Implementing Chain Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="chain-imp.md">
            
                <span>
            
                    
                    How To Implement Chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="version.html">
            
                <a href="version.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="contact.html">
            
                <a href="contact.html">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Development</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="does-jadepool-provide-sdk">Does Jadepool provide SDK?</h3>
<p><a href="https://github.com/nbltrust/jadepool-sdk-java" target="_blank">Java</a> and <a href="https://github.com/nbltrust/jadepool-sdk-nodejs" target="_blank">Node js</a>&#x3002;</p>
<h3 id="how-to-determine-if-jadepool-api-calling-is-successful">How to determine if Jadepool API calling is successful?</h3>
<p>Under API V1 version, the returning status code 200 means a successful call and 500 means a Jadepool known error is triggered. Under V2 version, the returning status codes for both cases mentioned above are 200. Client needs to determine if the calling is successful based on the error code in the response body.</p>
<h3 id="can-validate-address-api-validate-any-address">Can &quot;validate address&quot; API validate any address?</h3>
<p>This API can be used to verify any address of Jadepool&apos;s enabled tokens(chains). It is highly recommended to call the API to validate user&apos;s withdrawal address before submitting a withdrawal request.</p>
<h3 id="how-to-resend-callback">How to resend callback?</h3>
<p>Click &quot;Resend&quot; button on the order details page. Then the last callback of the order will be resent.</p>
<h3 id="what-is-data-in-the-callback">What is &#x201C;data&#x201D; in the callback?</h3>
<p>Data is for reference. It is the latest real-time information of the transaction Jadepool obtained from the blockchain everytime before sending the callback to client. </p>
<h3 id="how-does-jadepool-make-sure-that-client-will-receive-callbacks">How does Jadepool make sure that client will receive callbacks?</h3>
<p>When Jadepool sends a callback to the client&apos;s notification service, if the HTTP status is greater than or equal to 400, it will be considered as failed. If the failed-sent callback is to notify client the order&apos;s final state (done or failed), Jadepool will automatically retry sending the callback until it succeeds. Jadepool won&apos;t retry if the failed-sent callback is to notify client the order&apos;s other states (init, online, pending).</p>
<h3 id="why-does-it-take-a-long-time-to-receive-the-first-callback-for-the-deposit-can-it-be-accelerated">Why does it take a long time to receive the first callback for the deposit? Can it be accelerated?</h3>
<p>No. The time interval is for avoiding mistakenly recording invalid transactions on the forked chain when a fork occurs.</p>
<h3 id="how-to-use-the-warning-function">How to use the &quot;warning&quot; function?</h3>
<p>Go to &quot;Jadepool service&quot; on Admin to enable the &quot;warning function&quot; and set the frequency to receive warnings. Then go to &quot;System Configuration&quot; tab and edit &quot;Mailbox Configuration&quot; to set the sender of the warning email. Superadmin should ensure that users who need to receive warning emails have set their email addresses and have the permission.</p>
<h3 id="how-to-receive-warning-emails-if-jadepool-is-deployed-within-intranet">How to receive warning emails if Jadepool is deployed within Intranet?</h3>
<p>Jadepool will support warning notification in the future. Client will be able to choose to use either the email mode or the notification mode.</p>
<h3 id="why-do-i-still-receive-the-transfer-after-i-filled-the-wrong-memo-while-requesting-withdrawal">Why do I still receive the transfer after I filled the wrong memo while requesting withdrawal?</h3>
<p>Memo is a string only used for recognizing deposits. If you are to withdraw to other exchanges, you should first obtain memo on that exchange and fill that memo correctly in Jadepool&#x2019;s withdrawal request. If not, the other exchange will not identify your deposit. In the same way, whether you are transferring from your own account or from other exchanges to Jadepool, the memo provided by Jadepool should be correctly filled in the transaction, so that Jadepool can accurately identify your deposit. Memo has nothing to do with the execution of the withdrawal transaction. There is nothing right or wrong about the memo on blockchain.</p>
<h3 id="why-is-it-so-slow-to-scan-eos-deposit-orders">Why is it so slow to scan EOS deposit orders?</h3>
<p>To ensure security, Jadepool only scans transactions that are packed in the block that is lower than the &quot;last irreversible block&quot;. On mainnet, it takes approximately 330 blocks (the EOS block rate is 0.5 seconds, so it takes about 3 minutes) for a transaction to be irreversible after being packed.</p>
<h3 id="i-transferred-some-locked-cyb-to-jadepool-why-is-it-not-recognized">I transferred some locked CYB to Jadepool. Why is it not recognized?</h3>
<p>Locked CYB cannot be used. Jadepool does not recognize locked CYB.</p>
<h3 id="why-is-there-no-order-created-for-depositing-vet-why-isnt-it-gathered-automatically">Why is there no order created for depositing VET? Why isn&#x2019;t it gathered automatically?</h3>
<p>Any transaction of Vechain consumes VTHO. A certain amount of VTHO (about 70) is required to complete the initialization when Jadepool enables VET for the first time. VET can not work without VTHO. Each deposit address requires approximately 37 VTHO to authorize too. Each transfer of VET costs approximately 21 VTHOs.</p>
<h3 id="what-does-the-internal-order-with-0-vtho-mean">What does the internal order with 0 VTHO mean?</h3>
<p>It is transaction of authorization. It is a smart contract execution.</p>
<h3 id="how-come-the-from-address-of-my-withdrawal-transaction-is-not-my-deposit-address">How come the from address of my withdrawal transaction is not my deposit address?</h3>
<p>Jadepool is just a wallet with no user information and does not know who transfers to the deposit address. Balance in user&apos;s deposit address is not equal to user&apos;s balance on the client&apos;s platform. The from address(es) of outgoing transfer may be one or multiple, may include the deposit address or not, depending on how Jadepool builds the transaction. </p>
<h3 id="how-come-the-withdrawal-order-is-shown-as-done-on-admin-but-i-havent-received-the-transfer-in-my-wallet">How come the withdrawal order is shown as &quot;done&quot; on admin but I haven&#x2019;t received the transfer in my wallet?</h3>
<p>Please check if your wallet has synced to the block in which the withdrawal transaction is mined.</p>
<h3 id="how-is-the-mining-fee-calculated">How is the mining fee calculated?</h3>
<p>Generally, Jadepool obtains the recommended fee value from node and then calculates the mining fee. For BTC, Jadepool uses the real-time fee/kilobyte (cost per kb) value obtained from node. The value of fee/kilobyte can be adjusted with a selector configuration. The value of the selector can be any integer from 2 to 25, with 2 costing the highest and 25 the lowest. For ETH, Jadepool obtains the real-time gas price from node.</p>
<h3 id="why-are-there-multiple-from-addresses-in-one-btc-transaction">Why are there multiple &#x2018;from&#x2019; addresses in one BTC transaction?</h3>
<p>Because there can be multiple input addresses in a Bitcoin transaction.</p>
<h3 id="how-many-confirmations-does-utxo-need-to-be-usable-for-jadepool">How many confirmations does utxo need to be usable for Jadepool?</h3>
<p>Using testnet (in dev and staging modes) does not limit the number of utxo confirmations, which means any utxo can be spent even without block confirmations. Using mainnet (in production mode) requires at least 1 confirmation for utxo, that is, the output of the transaction is not usable until the transaction is packed into a block.</p>
<h3 id="why-doesnt-eos-like-chain-support-internal-transfers">Why doesn&apos;t EOS-like chain support internal transfers?</h3>
<p>There is only one deposit account of EOS-like chain. Plus, Jadepool will provide a unique memo to each &quot;create new address&quot; request. Memo will be used to distinguish deposits. The deposit account cannot transfer to itself.</p>
<h3 id="how-many-confirmations-are-needed-for-eos-like-chain-transactions-to-be-irreversible">How many confirmations are needed for EOS-like chain transactions to be irreversible?</h3>
<p>There is no fixed number. EOS uses the &quot;last irreversible block&quot; mechanism, so as long as the block of the transaction is higher than the irreversible block, it is theoretically reversible.</p>
<h3 id="does-jadepool-have-api-to-acquire-vtho-rewards-generated-from-vet">Does Jadepool have API to acquire VTHO rewards generated from VET?</h3>
<p>No. The official API of Vechain is: <a href="https://vechain.github.io/thorify/#/?id=get-account-energyvtho-balance" target="_blank">https://vechain.github.io/thorify/#/?id=get-account-energyvtho-balance</a> </p>
<h3 id="how-come-audit-result-does-not-include-the-order-i-am-looking-for">How come audit result does not include the order I am looking for?</h3>
<p>Audit only calculate orders that have reached the final state (done or failed). Please check if the order has reached the final state at the time of auditting. If it has, check whether the block number of the order transaction is lower than the auditting timestamp.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="security-faq.html" class="navigation navigation-prev " aria-label="Previous page: Security">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ops-faq.html" class="navigation navigation-next " aria-label="Next page: Dev-ops">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Development","level":"1.8.3","depth":2,"next":{"title":"Dev-ops","level":"1.8.4","depth":2,"path":"ops-faq.md","ref":"ops-faq.md","articles":[]},"previous":{"title":"Security","level":"1.8.2","depth":2,"path":"security-faq.md","ref":"security-faq.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":2},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jadepool","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jadepool Docs","language":"en","gitbook":"*"},"file":{"path":"dev-faq.md","mtime":"2019-06-04T06:30:44.269Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-23T07:13:34.937Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

