
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Daily Operation · Jadepool Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jadepool">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="safety-faq.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    What is Jadepool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Technical Terms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="jade-terms.html">
            
                <a href="jade-terms.html">
            
                    
                    Jadepool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chain-terms.html">
            
                <a href="chain-terms.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Main Services
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deposit.html">
            
                <a href="deposit.html">
            
                    
                    Deposit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="withdraw.html">
            
                <a href="withdraw.html">
            
                    
                    Withdrawal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sweep.html">
            
                <a href="sweep.html">
            
                    
                    Cold Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="stake.html">
            
                <a href="stake.html">
            
                    
                    Delegation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Technical Details
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="interact.html">
            
                <a href="interact.html">
            
                    
                    Flow Charts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="incoming.html">
            
                <a href="incoming.html">
            
                    
                    Incoming Transfer State Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="outgoing.html">
            
                <a href="outgoing.html">
            
                    
                    Outcoming Transfer State Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="module.html">
            
                <a href="module.html">
            
                    
                    System Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Admin Management System
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="admin-guide.html">
            
                <a href="admin-guide.html">
            
                    
                    How-to-use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="admin-case.html">
            
                <a href="admin-case.html">
            
                    
                    Regular Cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="general-faq.html">
            
                <a href="general-faq.html">
            
                    
                    Daily Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="safety-faq.html">
            
                <a href="safety-faq.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="dev-faq.html">
            
                <a href="dev-faq.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="ops-faq.html">
            
                <a href="ops-faq.html">
            
                    
                    Dev-ops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    SEED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="seed.html">
            
                <a href="seed.html">
            
                    
                    What is SEED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="seed-init.html">
            
                <a href="seed-init.html">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="seed-backup.html">
            
                <a href="seed-backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="seed-data.html">
            
                <a href="seed-data.html">
            
                    
                    Set Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="seed-list.html">
            
                <a href="seed-list.html">
            
                    
                    Data List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="seed-permission.html">
            
                <a href="seed-permission.html">
            
                    
                    Set Whitelist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="seed-reset.html">
            
                <a href="seed-reset.html">
            
                    
                    Reset Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="seed-batch.html">
            
                <a href="seed-batch.html">
            
                    
                    Import Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="seed-format.html">
            
                <a href="seed-format.html">
            
                    
                    Data Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    HSM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="hsm.html">
            
                <a href="hsm.html">
            
                    
                    What is HSM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Community
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="3rd-imp.html">
            
                <a href="3rd-imp.html">
            
                    
                    Third-party Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="wallet.html">
            
                <a href="wallet.html">
            
                    
                    Testnet Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="faucet.html">
            
                <a href="faucet.html">
            
                    
                    Testnet Faucet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="explorer.html">
            
                <a href="explorer.html">
            
                    
                    Explorer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="version.html">
            
                <a href="version.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="contact.html">
            
                <a href="contact.html">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Daily Operation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="under-what-circumstance-will-the-order-fail">Under what circumstance will the order fail?</h3>
<ol>
<li>Jadepool determines the transaction status according to the node. If Jadepool fails to get the transaction status on node, the order status will show as &#x201C;success&#x201D; on chain but &#x201C;failed&#x201D; in Jadepool. </li>
<li>Transaction failed to be mined: transactions sent by Jadepool may be expired or just abandoned by the node.</li>
<li>Blockchain traffic: very common on Ethereum.</li>
<li>Smart contract execution failed: very common on Ethereum. This happens when the transaction was successful but the internal smart contract execution failed, that is, the transfer of the tokens failed.</li>
<li>Blockchain fork: This case is for incoming transactions. Jadepool configures the &quot;soft fork ignore gap&quot; for each chain to avoid detecting invalid incoming transactions due to soft fork. However, it does not completely eliminate the possibility. If an incoming transaction is detected on the forked chain and failed to be mined into the main chain after the fork ends, the transaction will be invalid and the order will then fail.</li>
</ol>
<h3 id="under-what-circumstances-will-there-be-an-order-of-type-rechargeunexpected-created">Under what circumstances will there be an order of type RECHARGE_UNEXPECTED created?</h3>
<p>For EOS-like chains, an unexpected order will be created if the transfer comes from an account other than a cold wallet or the transaction memo is not provided by Jadepool. For other chains, all transfers to the main hot wallet address except from the cold wallet address and deposit address would be recognized as unexpected transfer.</p>
<h3 id="under-what-circumstances-will-the-order-stay-at-the-online-state">Under what circumstances will the order stay at the &#x201C;online&#x201D; state?</h3>
<ol>
<li>When the blockchain is congested and the mining fee for the transaction is relatively low, the transaction will be cached in the blockchain memory pool waiting for the miner to pack into the block.</li>
<li>After the transaction is sent, there is no new block produced and the transaction is waiting to be packed into the next new block.</li>
</ol>
<h3 id="under-what-circumstances-will-the-order-stay-at-the-holding-state">Under what circumstances will the order stay at the &#x201C;holding&#x201D; state?</h3>
<p>When Jadepool sends a transaction to node but gets error, order will stay at holding state. However, getting error from node does not mean sending transaction definitely failed. So &#x201C;holding&#x201D; orders need manual intervention to confirm on blockchain if the transaction is successfully sent or not.</p>
<h3 id="what-is-the-basis-for-setting-high-water-level-low-water-level-and-target-water-level">What is the basis for setting &quot;high water level&quot;, &quot;low water level&quot; and &quot;target water level&quot;?</h3>
<p>These three settings should be considered based on the client platform&apos;s situation, such as active uses, risk control and the value of each tokens against fiats.</p>
<p>The higher &quot;high water level&quot; is, the lower the probability of hot-to-cold transfer be triggered, thus facing larger risks for storing too much assets in the hot wallet. And if the &quot;high water level&quot; is too low, the hot-to-cold transfer will be triggered very frequently and cause too much fee consumption.</p>
<p>If &quot;target water level&quot; is too low, the balance in Jadepool will be too low after the hot-to-cold transfer and there wouldn&apos;t be enough money for withdrawal requests. But if &quot;target water level&quot; is too close to the high water level, it will cause frequent transfers from hot wallet to cold wallet, leading to huge cost of mining fee.</p>
<p>&quot;Low water level&quot; should be set at a sufficient amount level for withdrawal, and leave plenty of time to replenish the hot wallet.</p>
<h3 id="how-does-jadepool-determine-that-order-is-done">How does Jadepool determine that order is &#x201C;done&#x201D;?</h3>
<p>The standard for an order to be done is that the transaction becomes irreversible on the blockchain. Taking BTC as an example, a BTC transaction requires at least 6 block confirmations to be considered as irreversible. The first confirmation is achieved after the transaction is packed into a block, and chain producing five more blocks to be five confirmations on the transaction. After making sure a total of six block confirmations reached, the transaction is irreversible and the order is set to done.</p>
<h3 id="does-jadepool-know-how-much-assets-each-user-has">Does Jadepool know how much assets each user has?</h3>
<p>No. Jadepool does not have any information about the user. User&apos;s asset and the relation between users and their deposit addresses should be stored in client&apos;s database.</p>
<h3 id="who-pays-for-the-mining-fee-for-withdrawals">Who pays for the mining fee for withdrawals?</h3>
<p>It is technically paid by users. For example, if a user deposits 1 BTC at client&apos;s platform (Jadepool), the maximum amount the user can withdraw is only 0.9BTC since client deducts 0.1BTC for withdrawal fee. In this particular withdrawal, client&apos;s profit is 0.1BTC deducting the withdrawal&apos;s transaction mining fee. Therefore, client should establish a reasonable fee standard for withdrawals.</p>
<h3 id="does-order-failing-cause-any-loss-to-the-user">Does order failing cause any loss to the user?</h3>
<p>Jadepool does not store user&apos;s information. Jadepool will notify client if order is failed. There won&#x2019;t be any loss to the user as long as client processes callbacks correctly.</p>
<h3 id="are-all-jadepool-orders-trackable-on-blockchain">Are all Jadepool orders trackable on blockchain?</h3>
<p>All orders can be tracked on blockchain.</p>
<h3 id="in-what-order-does-jadepool-process-withdrawal-requests">In what order does Jadepool process withdrawal requests?</h3>
<p>All requests are processed in the order in which they are received. However, if the balance is insufficient to process the front withdrawal, system will skip it and process the withdrawal with smaller amount first.</p>
<h3 id="how-does-jadepool-detect-deposit-incoming-transfers">How does Jadepool detect deposit (incoming transfers)?</h3>
<p>Each blockchain enabled in Jadepool needs to be configured with node URL. As nodes continue to synchronize with the blockchain, Jadepool will scan all transaction in each block and then identify the transfer type according to different cases.</p>
<h3 id="what-happens-when-the-withdrawal-amount-exceeds-the-high-water-level">What happens when the withdrawal amount exceeds the &quot;high water level&quot;?</h3>
<p>It will be rejected by Jadepool (API error).</p>
<h3 id="what-happens-when-balance-is-lower-than-the-low-water-level">What happens when balance is lower than the &quot;low water level&quot;?</h3>
<p>When Jadepool detects that the balance of a certain token is lower than the &quot;low water level&quot;, it will send an warning email to all Jadepool Admin users who has the warning permission. Hot wallet should be replenished immediately after receiving the alert email.</p>
<h3 id="what-happens-when-balance-is-insufficient">What happens when balance is insufficient?</h3>
<p>Jadepool will still accept withdrawal requests. If the balance is insufficient to process the withdrawal, order will remain at the &#x201C;init&#x201D; state until the balance is sufficient.</p>
<h3 id="can-users-set-their-own-mining-fee">Can users set their own mining fee?</h3>
<p>No.</p>
<h3 id="what-to-do-if-users-deposit-transaction-can-be-tracked-on-blockchain-but-not-in-jadepool">What to do if user&apos;s deposit transaction can be tracked on blockchain but not in Jadepool?</h3>
<p>First thing is to confirm that if Jadepool has synced to the block which the transaction is packed into. If it has, go to admin &quot;Rescan Order&quot; page to try rescan the block.</p>
<h3 id="why-cant-i-use-admin-with-ie">Why can&apos;t I use admin with IE?</h3>
<p>Admin does not support IE browser, please use Chrome or Firefox.</p>
<h3 id="why-cant-i-see-xx-option-in-aadmin">Why can&apos;t I see XX option in Aadmin?</h3>
<p>Admin system is based on permission. Each option is only visible to users with permission.</p>
<h3 id="how-come-unavailable-balance-shown-on-admin-is-very-high">How come &quot;unavailable balance&quot; shown on Admin is very high?</h3>
<p>Because most of the tokens are scattered in the deposit addresses instead of gathered to the main hot wallet address. You can lower the value of the &quot;SweepToHotCap&quot; configuration. When the balance in the deposit addresses is higher than this configuration, all tokens will be gathered to the main hot wallet address.</p>
<h3 id="why-are-my-deposits-shown-in-the-unavailable-balance-how-can-i-make-it-available">Why are my deposits shown in the unavailable balance, how can I make it available?</h3>
<p>Same as the previous question.</p>
<h3 id="what-to-do-if-i-forgot-my-admin-account-password">What to do if I forgot my admin account password?</h3>
<p>Any admin accounts with &#x201C;user&#x201D; permission can modify the passwords of other accounts.</p>
<h3 id="how-come-the-number-of-confirmations-is-higher-than-the-configured-minimum-confirmation-number-when-order-reaches-done">How come the number of confirmations is higher than the configured &quot;minimum confirmation number&quot; when order reaches &quot;done&quot;?</h3>
<p>The configuration is the &quot;minimum&quot; confirmation number which means that the transaction is irreversible as long as its number of confirmations is greater than or equal to this value. Jadepool uses scheduled task to check transaction&apos;s status. Thus, considering multiple blocks might be produced between the tasks, the number of transaction confirmations is not necessarily equal to the &quot; minimum confirmation number&quot; but only to be larger than or equal to this configuration.</p>
<h3 id="how-to-add-a-token">How to add a token?</h3>
<p>Go to admin &#x201C;Token Management&#x201D; page, select the blockchain of the token you want to add, and click &#x201C;Add&#x201D; in the sidebar (if there is no &#x201C;Add&#x201D; button, it means you cannot add token to this blockchain). Fill in the basic information of the token, and then click Enable on the page of this token.</p>
<h3 id="how-to-audit">How to audit?</h3>
<p>You can audit by calling the audit API, or enter &quot;Jadepool Service&quot; page on the admin, enable &quot;Daily Audit&quot; function&quot; and set the daily audit time. Audit reports can be downloaded on &quot;Daily Audit&quot; page.</p>
<h3 id="would-holding-order-change-its-status-automatically">Would &#x201C;holding&#x201D; order change its status automatically?</h3>
<p>No. The &#x201C;holding&#x201D; orders must be manually processed. If the order stays at &quot;holding&quot; state over one hour, the admin &quot;Holding Orders&quot; will show that the order is available to be manually processed.</p>
<h3 id="how-to-manually-process-holding-orders">How to manually process holding orders?</h3>
<p>Processing a holding order requires two admin users with permission of order management. Both admin users need to confirm the actual status of the transaction on blockchain. Then one user proposes a solution, and the other user approves the solution or disapprove. There are three solutions for holding orders: </p>
<ol>
<li>transaction failed and needs to be sent again: the status of the order will return to &quot;init&quot; and the order will be retried.</li>
<li>transaction failed and should order should be failed: the status of the order will be set to &quot;failed&quot;.</li>
<li>transaction sent successfully: the status of the order will be set to &quot;online&quot; and reach final state once Jadepool system confirms the transaction on node.</li>
</ol>
<h3 id="i-have-manually-processed-the-holding-order-why-is-the-order-still-at-holding-state">I have manually processed the holding order, why is the order still at holding state?</h3>
<p>It is possible that the order returned to init state after being processed, but sending transaction to node got an error again so leaving the order at holding state again.</p>
<h3 id="can-jadepool-resend-the-withdrawal-transaction-if-it-fails">Can Jadepool resend the withdrawal transaction if it fails?</h3>
<p>No. Jadepool won&apos;t initiate any transaction on its own unless requested by client. In this case, client needs to submit a new withdrawal request of the same amount and receipt address to Jadepool again.</p>
<h3 id="what-does-disable-deposit--withdrawal-mean">What does &quot;disable deposit &amp; withdrawal&quot; mean?</h3>
<p>This means that Jadepool will reject the withdrawal request and will not create any deposit order even if the deposit address receives transfer.</p>
<h3 id="why-cant-i-receive-the-alert-email">Why can&apos;t I receive the alert email?</h3>
<p>First, please check if your account has the permission to receive warnings. If it does, please check if you have set email address in your account profile. If you have, then check if the email sender configuration is correctly configured.</p>
<h3 id="why-is-there-no-alert-when-the-balance-of-the-main-hot-wallet-address-is-lower-than-the-low-water-level">Why is there no alert when the balance of the main hot wallet address is lower than the &quot;low water level&quot;?</h3>
<p>The water level setting is not for a particular address, but for the total available balance in Jadepool, as long as the available balance is higher than the low water level, no alert will be triggered.</p>
<h3 id="jadepools-balance-has-been-recharged-to-be-above-the-low-water-level-how-come-i-still-receive-alert-emails">Jadepool&apos;s balance has been recharged to be above the &quot;low water level&quot;. How come I still receive alert emails?</h3>
<p>The alert email shows all the history records of Jadepool detecting insufficient balance since the last alert email. If the frequency for receiving alert email is set to be a long time, you might receive emails containing previous alerts.</p>
<h3 id="i-set-the-target-water-level-at-0-but-balances-are-not-transferred-to-the-cold-wallet-completely">I set the &quot;target water level&quot; at 0 but balances are not transferred to the cold wallet completely?</h3>
<p>If you want to transfer all the assets to the cold wallet by setting the water level, the &quot;target water level&quot; should be higher than the mining fee of the transfer transaction. For assets like BTC and ETH, Jadepool will collect the recommended mining fee from node, which means that the the mining fee is not a fixed value but calculated accordingly. Technically, assets cannot be completely transferred out for certain blockchains.</p>
<h3 id="what-happens-when-user-fills-in-the-wrong-memo-when-depositing-eoscyb-to-jadepool">What happens when user fills in the wrong memo when depositing EOS/CYB to Jadepool?</h3>
<p>An order of RECHARGE_UNEXPECTED type will be created.</p>
<h3 id="the-user-has-deposited-assets-to-jadepool-the-transaction-is-confirmed-on-blockchain-and-the-balance-of-jadepool-is-increased-as-well-there-is-no-order-created-what-happened">The user has deposited assets to Jadepool, the transaction is confirmed on blockchain and the balance of Jadepool is increased as well. There is no order created. What happened?</h3>
<p>Please check if the Jadepool is synchronized to the block in which the deposit transaction is packed. If synchronized, please check if an order of RECHARGE_UNEXPECTED type has been created.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="safety-faq.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Security">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Daily Operation","level":"1.6.1","depth":2,"next":{"title":"Security","level":"1.6.2","depth":2,"path":"safety-faq.md","ref":"safety-faq.md","articles":[]},"previous":{"title":"FAQ","level":"1.6","depth":1,"ref":"","articles":[{"title":"Daily Operation","level":"1.6.1","depth":2,"path":"general-faq.md","ref":"general-faq.md","articles":[]},{"title":"Security","level":"1.6.2","depth":2,"path":"safety-faq.md","ref":"safety-faq.md","articles":[]},{"title":"Development","level":"1.6.3","depth":2,"path":"dev-faq.md","ref":"dev-faq.md","articles":[]},{"title":"Dev-ops","level":"1.6.4","depth":2,"path":"ops-faq.md","ref":"ops-faq.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["language-picker"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":2},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jadepool","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jadepool Docs","language":"en","gitbook":"*"},"file":{"path":"general-faq.md","mtime":"2019-06-04T10:04:13.913Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-04T10:07:47.599Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

