
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Jadepool · Jadepool Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jadepool">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chain-terms.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    What is Jadepool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Technical Terms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="jade-terms.html">
            
                <a href="jade-terms.html">
            
                    
                    Jadepool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chain-terms.html">
            
                <a href="chain-terms.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Main Services
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deposit.html">
            
                <a href="deposit.html">
            
                    
                    Deposit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="withdraw.html">
            
                <a href="withdraw.html">
            
                    
                    Withdrawal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sweep.html">
            
                <a href="sweep.html">
            
                    
                    Cold Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="stake.html">
            
                <a href="stake.html">
            
                    
                    Delegation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Technical Details
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="interact.html">
            
                <a href="interact.html">
            
                    
                    Flow Charts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="incoming.html">
            
                <a href="incoming.html">
            
                    
                    Incoming Transfer State Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="outgoing.html">
            
                <a href="outgoing.html">
            
                    
                    Outcoming Transfer State Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="module.html">
            
                <a href="module.html">
            
                    
                    System Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Admin Management System
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="admin-guide.html">
            
                <a href="admin-guide.html">
            
                    
                    How-to-use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="admin-case.html">
            
                <a href="admin-case.html">
            
                    
                    Regular Cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="general-faq.html">
            
                <a href="general-faq.html">
            
                    
                    Daily Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="safety-faq.html">
            
                <a href="safety-faq.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="dev-faq.html">
            
                <a href="dev-faq.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="ops-faq.html">
            
                <a href="ops-faq.html">
            
                    
                    Dev-ops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    SEED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="seed.html">
            
                <a href="seed.html">
            
                    
                    What is SEED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="seed-init.html">
            
                <a href="seed-init.html">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="seed-backup.html">
            
                <a href="seed-backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="seed-data.html">
            
                <a href="seed-data.html">
            
                    
                    Set Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="seed-list.html">
            
                <a href="seed-list.html">
            
                    
                    Data List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="seed-permission.html">
            
                <a href="seed-permission.html">
            
                    
                    Set Whitelist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="seed-reset.html">
            
                <a href="seed-reset.html">
            
                    
                    Reset Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="seed-batch.html">
            
                <a href="seed-batch.html">
            
                    
                    Import Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="seed-format.html">
            
                <a href="seed-format.html">
            
                    
                    Data Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    HSM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="hsm.html">
            
                <a href="hsm.html">
            
                    
                    What is HSM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Community
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="3rd-imp.html">
            
                <a href="3rd-imp.html">
            
                    
                    Third-party Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="wallet.html">
            
                <a href="wallet.html">
            
                    
                    Testnet Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="faucet.html">
            
                <a href="faucet.html">
            
                    
                    Testnet Faucet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="explorer.html">
            
                <a href="explorer.html">
            
                    
                    Explorer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="version.html">
            
                <a href="version.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="contact.html">
            
                <a href="contact.html">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Jadepool</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="order">Order</h3>
<p>Order is the basic unit for Jadepool to process and record transactions. It is the fundamental of all services in Jadepool.</p>
<h3 id="order-type">Order Type</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DEPOSIT</td>
<td>Transfers made by user to the deposit address given by Jadepool.</td>
</tr>
<tr>
<td>WITHDRAW</td>
<td>Requested by client to send certain amount of asset to a withdrawal target address.</td>
</tr>
<tr>
<td>SWEEP</td>
<td>Automatically triggered when balance is higher than the &#x201C;high water level&#x201D;configuration.</td>
</tr>
<tr>
<td>RECHARGE</td>
<td>Transfers made from the cold wallet to the main hot wallet address.</td>
</tr>
<tr>
<td>RECHARGE_UNEXPECTED</td>
<td>Transfers made directly to the main hot wallet address from other than the cold wallet or transfers made to deposit address of wrong type.</td>
</tr>
<tr>
<td>AIRDROP</td>
<td>Transfers made from the configured airdrop addresses.</td>
</tr>
<tr>
<td>SWEEP_INTERNAL</td>
<td>Transfers made towards the internal addresses.</td>
</tr>
<tr>
<td>RECHARGE_INTERNAL</td>
<td>The order type that corresponds to each &#x201C;SWEEP INTERNAL&#x201D; order.</td>
</tr>
<tr>
<td>RECHARGE_SPECIAL</td>
<td>Currently only used by NEO for claiming gas.</td>
</tr>
<tr>
<td>SYSTEM_CALL</td>
<td>Orders for certain behaviors. Details are listed below.</td>
</tr>
<tr>
<td>PRINCIPAL_FUND</td>
<td>Orders for receiving delegation principal.</td>
</tr>
<tr>
<td>INTEREST_FUND</td>
<td>Orders for receiving delegation reward.</td>
</tr>
<tr>
<td>DELEGATE</td>
<td>Orders for requesting delegation.</td>
</tr>
<tr>
<td>UNDELEGATE</td>
<td>Orders for requesting undelegation.</td>
</tr>
</tbody>
</table>
<p><br></p>
<table>
<thead>
<tr>
<th>SYSTEM_CALL</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>UTXO_SCATTER</td>
<td>Transfer from hot main address to deposit addresses for creating more utxo.</td>
</tr>
<tr>
<td>APPROVE</td>
<td>Deposit address authorizes hot main address for using its tokens.</td>
</tr>
<tr>
<td>REDELEGATE</td>
<td>Switch vote/delegation to another bp/validator.</td>
</tr>
<tr>
<td>CLAIM_REWARD</td>
<td>Request claiming delegation reward.</td>
</tr>
<tr>
<td>SET_REWARD_ADDRESS</td>
<td>Set address for receiving delegation reward.</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="order-state">Order State</h3>
<p>See <a href="INCOMING.html">Incoming Transfer State Machine</a> and <a href="OUTGOING.html">Outcoming Transfer State Machine</a>&#x3002;</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>init</td>
<td>Jadepool receives the withdrawal request but has not yet started processing. Outgoing transfers only.</td>
</tr>
<tr>
<td>holding</td>
<td>State before sending raw tx to node, orders staying at &apos;holding&apos; state will be considered unusual and require manual processing. Outgoing transfers only.</td>
</tr>
<tr>
<td>online</td>
<td>Raw transaction sent to node successfully. Outgoing transfers only.</td>
</tr>
<tr>
<td>pending</td>
<td>Transaction mined in block and need more blocks produced for comfirmation.</td>
</tr>
<tr>
<td>done</td>
<td>Final state. Transaction has enough confirmations and is irreversible.</td>
</tr>
<tr>
<td>failed</td>
<td>Final state. Transaction failed to be mined.</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="incoming--outgoing-transfer">Incoming &amp; Outgoing Transfer</h3>
<p><strong>Incoming</strong>&#xFF1A;order types for transfers that increase Jadepool balance, such as: DEPOSIT, RECHARGE, RECHARGE_UNEXPECTED, RECHARGE_INTERNAL, AIRDROP, RECHARGE_SPECIAL, PRINCIPAL_FUND, INTEREST_FUND, UNDELEGATE
<br>
<strong>Outgoing</strong>&#xFF1A;order types for transfers that decrease Jadepool balance, such as: WITHDRAW, SWEEP, SWEEP_INTERNAL, DELEGATE</p>
<h3 id="high-water-leveltarget-water-levellow-water-level">High Water Level/Target Water Level/Low Water Level</h3>
<p><strong>High Water Level</strong>&#xFF1A;The maximum amount to be stored in the Jadepool hot wallet. If the balance exceeds this level, it will collocate with the target water level to control the amount to be transferred to the cold wallet.
<br>
<strong>Target Water Level</strong>&#xFF1A;When the balance in the Jadepool hot wallet exceeds the high water level, certain percentage of the balance will be transferred to cold wallet, and the remaining amount in Jadepool will be at the &quot;target water level&quot;. For example, if the high water level is 0.4BTC and the target water level is 0.2BTC, and there are 0.5BTC in the current Jadepool hot wallet, then 0.3BTC should be transferred to the cold wallet, and 0.2BTC will be left in the Jadepool hot wallet.
<br>
<strong>Low Water Level</strong>&#xFF1A;The lower limit of the amount in Jadepool hot wallet. If the balance is lower than this level, a warning message will be sent.</p>
<h3 id="the-main-hot-wallet-address">The main hot wallet address</h3>
<p>The main hot wallet address is not a deposit address and will not be provided to users for deposit (except EOS-like chains and tokens). This address is generally used for gathering and storing changes.</p>
<h3 id="gathering">Gathering</h3>
<p>Gathering means transfers made from users&#x2019; deposit addresses to the main hot wallet address. Taking ETH as an example, each ETH address has a nonce (an incremental serial number for each transaction sent out) and there can only be one input in a transaction. In order to facilitate management of addresses and transactions, Jadepool set the main hot wallet address as the only source to send out transactions (withdrawals and transfer from hot wallet to cold wallet). Thus, only the balance of the main hot wallet is the usable balance, the balance in deposit addresses will be usable only after being gathered to the main hot wallet address.</p>
<h3 id="total-balanceavailable-balanceunavailable-balancefrozen-balanceunfreezing-balance">Total Balance/Available Balance/Unavailable Balance/Frozen Balance/Unfreezing Balance</h3>
<p><strong>Total Balance</strong>: The sum of the available balance and the unavailable balance.
<br>
<strong>Available Balance</strong>: The amount of token that can be used for outgoing transfers.
<br>
<strong>Unavailable Balance</strong>: The amount of token that cannot be used for outgoing transfers. It is the sum of the tokens scattered at all deposit addresses under &quot;address mode&quot;. The unavailable balance is always 0 when under &quot;memo mode&quot;.
<br>
<strong>Frozen Amount</strong>: The amount of tokens that have been delegated/staked. It is not included in the total balance.
<br>
<strong>Unfreezing Amount</strong>: The amount of tokens being undelegated/unstaked. Each chain has different period for undelegation. It could take three days at least or as long as twenty-one days. During this time, tokens are in the state of unfreezing. The unfreezing amount is not included in the total balance.</p>
<h3 id="callback">Callback</h3>
<p>The callback is the way Jadepool notifies client of the order status and audit results. For each service (appid), client can set notification URL for each order type on Admin.</p>
<h3 id="audit">Audit</h3>
<p>Jadepool auditting is to find the nearest block in database based on the auditting timestamp given by client by calling the audit API. Then find all orders complete since the last auditting timestamp. </p>
<h3 id="ecc">ECC</h3>
<p>ECC is an encryption algorithm used by Jadepool for securing communication between internal services and with client. The service to send data should have a private key to sign, and the service to receive data needs to have the pair public key of the message sender to verify the signature. Take the communication between Jadepool and the client as an example, both services need to send and receive data. Jadepool and the client should exchange their own public key. This can be done on admin.</p>
<h3 id="app-id">APP ID</h3>
<h3 id="soft-fork-ignore-gap">Soft Fork Ignore Gap</h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chain-terms.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Blockchain">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Jadepool","level":"1.2.1","depth":2,"next":{"title":"Blockchain","level":"1.2.2","depth":2,"path":"chain-terms.md","ref":"chain-terms.md","articles":[]},"previous":{"title":"Technical Terms","level":"1.2","depth":1,"ref":"","articles":[{"title":"Jadepool","level":"1.2.1","depth":2,"path":"jade-terms.md","ref":"jade-terms.md","articles":[]},{"title":"Blockchain","level":"1.2.2","depth":2,"path":"chain-terms.md","ref":"chain-terms.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["language-picker"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":2},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jadepool","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jadepool Docs","language":"en","gitbook":"*"},"file":{"path":"jade-terms.md","mtime":"2019-06-04T07:17:13.379Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-06T07:06:03.881Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

