
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SDK · Jadepool Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jadepool">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wallet.html" />
    
    
    <link rel="prev" href="ecc-sig.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    What is Jadepool Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Technical Terms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="jade-terms.html">
            
                <a href="jade-terms.html">
            
                    
                    Jadepool Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chain-terms.html">
            
                <a href="chain-terms.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Main Services
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deposit.html">
            
                <a href="deposit.html">
            
                    
                    Deposit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="withdraw.html">
            
                <a href="withdraw.html">
            
                    
                    Withdrawal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sweep.html">
            
                <a href="sweep.html">
            
                    
                    Cold Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="staking.html">
            
                <a href="staking.html">
            
                    
                    Network Resource Staking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Technical Details
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="private-key.html">
            
                <a href="private-key.html">
            
                    
                    Private Key Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="address-pattern.html">
            
                <a href="address-pattern.html">
            
                    
                    Deposit Address Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="transfer-pattern.html">
            
                <a href="transfer-pattern.html">
            
                    
                    Out Transfer Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="state-machine.html">
            
                <a href="state-machine.html">
            
                    
                    Order State Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="infrastructure.html">
            
                <a href="infrastructure.html">
            
                    
                    Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="module.html">
            
                <a href="module.html">
            
                    
                    System Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Admin Management System
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="admin-case.html">
            
                <a href="admin-case.html">
            
                    
                    Common Situations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    SEED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="seed-init.html">
            
                <a href="seed-init.html">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="seed-backup.html">
            
                <a href="seed-backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="seed-data.html">
            
                <a href="seed-data.html">
            
                    
                    Set Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="seed-list.html">
            
                <a href="seed-list.html">
            
                    
                    Data List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="seed-permission.html">
            
                <a href="seed-permission.html">
            
                    
                    Set Whitelist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="seed-reset.html">
            
                <a href="seed-reset.html">
            
                    
                    Reset Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="seed-batch.html">
            
                <a href="seed-batch.html">
            
                    
                    Import Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="seed-format.html">
            
                <a href="seed-format.html">
            
                    
                    Data Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ecc-keypair.html">
            
                <a href="ecc-keypair.html">
            
                    
                    Generating ECC Keypair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ecc-sig.html">
            
                <a href="ecc-sig.html">
            
                    
                    ECC Signing & Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="wallet.html">
            
                <a href="wallet.html">
            
                    
                    Testnet Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="smart-contract.html">
            
                <a href="smart-contract.html">
            
                    
                    Deploy Testnet Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="add-erc20.html">
            
                <a href="add-erc20.html">
            
                    
                    How To Add ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="faucet.html">
            
                <a href="faucet.html">
            
                    
                    Testnet Faucet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="explorer.html">
            
                <a href="explorer.html">
            
                    
                    Explorer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="general-faq.html">
            
                <a href="general-faq.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="security-faq.html">
            
                <a href="security-faq.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="dev-faq.html">
            
                <a href="dev-faq.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="ops-faq.html">
            
                <a href="ops-faq.html">
            
                    
                    Dev-ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="finalize-tx.md">
            
                <span>
            
                    
                    Standards of Finalizing Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="holding-reason.md">
            
                <span>
            
                    
                    Order Holding Reason
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Community
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="checklist.md">
            
                <span>
            
                    
                    Implementing Chain Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="chain-imp.md">
            
                <span>
            
                    
                    How To Implement Chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="version.html">
            
                <a href="version.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="contact.html">
            
                <a href="contact.html">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >SDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="nodejs-sdk">Node.js SDK</h3>
<p>Node js SDK Github: <a href="https://github.com/nbltrust/jadepool-sdk-nodejs" target="_blank">https://github.com/nbltrust/jadepool-sdk-nodejs</a></p>
<h4 id="step-1">Step 1</h4>
<p>Makes sure that Jadpeool Hub is deployed and running.</p>
<h4 id="step-2">Step 2</h4>
<p>Refer to <a href="ecc.html">ECC signing &amp; verify</a>&#x3002;</p>
<h4 id="step-3">Step 3</h4>
<p>Go to &quot;Wallet Settings&quot; on Admin, create new App ID if no one exists. Configure the ECC public key to the App ID. Calling API will be rejected if the public key mismatches.</p>
<h4 id="step-4">Step 4</h4>
<p>If you have a server to receive notifications from Jadepool Hub, configure the server URL to the App ID as well. Then go to Step 5.</p>
<p>If you don&apos;t have the notification server ready, set the URL to &quot;<a href="http://127.0.0.1:9008" target="_blank">http://127.0.0.1:9008</a>&quot;.</p>
<p>Go to the directory of jadepool-sdk-nodejs in terminal, run command:</p>
<pre><code class="lang-bash">    $ <span class="hljs-built_in">cd</span> example
    $ npm i
</code></pre>
<p>Start the mock notification server by running command:</p>
<pre><code class="lang-bash">    $ node app.js
</code></pre>
<p>The terminal will show &quot;Jadepool callback example listen at 9008&quot; if it is started successfully.</p>
<h4 id="step-5">Step 5</h4>
<p>Run command under your js project:</p>
<pre><code class="lang-bash">    $ npm install @jadepool/sdk
</code></pre>
<p>js example code:</p>
<pre><code class="lang-js">    <span class="hljs-keyword">const</span> sdk = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@jadepool/sdk&apos;</span>)
    <span class="hljs-keyword">const</span> config = {
      eccKey: <span class="hljs-string">&apos;NgM/SLWlOi30GnMcr/QINpXUfFj/vXgb+TH35PEtOY8=&apos;</span>, <span class="hljs-comment">// ECC private key generated in Step 2</span>
      eccKeyEncoder: <span class="hljs-string">&apos;base64&apos;</span>, <span class="hljs-comment">// encoding of the private key, hex or base64</span>
      httpEndpoint: <span class="hljs-string">&apos;http://jadepool.com:7001&apos;</span>, <span class="hljs-comment">// notification server URL</span>
      appId: <span class="hljs-string">&apos;test&apos;</span> <span class="hljs-comment">// the App ID name created in Step 3</span>
    }
</code></pre>
<h4 id="step-6">Step 6</h4>
<p>Call Jadepool Hub&apos;s API. js example code:</p>
<pre><code class="lang-js">    <span class="hljs-keyword">const</span> api = <span class="hljs-keyword">new</span> sdk.Api(config)

    <span class="hljs-comment">// generate new deposit address</span>
    <span class="hljs-keyword">let</span> address = <span class="hljs-keyword">await</span> api.newAddress(<span class="hljs-string">&apos;BTC&apos;</span>)

    <span class="hljs-comment">// verify if the address is valid</span>
    <span class="hljs-keyword">let</span> valid = <span class="hljs-keyword">await</span> api.verifyAddress(<span class="hljs-string">&apos;BTC&apos;</span>, address)

    <span class="hljs-comment">// request withdrawal</span>
    <span class="hljs-keyword">let</span> withdrawOrder = <span class="hljs-keyword">await</span> api.withdraw({
      coinId: <span class="hljs-string">&apos;BTC&apos;</span>,
      to: <span class="hljs-string">&apos;mg2bfYdfii2GG13HK94jXBYPPCSWRmSiAS&apos;</span>,
      value: <span class="hljs-string">&apos;0.1&apos;</span>,
      sequence: <span class="hljs-number">0</span>
    })

    <span class="hljs-comment">// get order status</span>
    <span class="hljs-keyword">let</span> order = <span class="hljs-keyword">await</span> api.getOrder(withdrawOrder.id)

    <span class="hljs-comment">// get balance of token</span>
    <span class="hljs-keyword">let</span> balance = <span class="hljs-keyword">await</span> api.getBalance(<span class="hljs-string">&apos;BTC&apos;</span>)
</code></pre>
<h4 id="step-7">Step 7</h4>
<p>If withdrawal API was called successfully in Step 6, Jadepool Hub will send the notification server callback in the format shown below:</p>
<pre><code class="lang-json">{  
   <span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-string">&quot;205&quot;</span>, <span class="hljs-comment">// order ID</span>
   <span class="hljs-string">&quot;state&quot;</span>:<span class="hljs-string">&quot;online&quot;</span>, <span class="hljs-comment">// order state</span>
   <span class="hljs-string">&quot;bizType&quot;</span>:<span class="hljs-string">&quot;WITHDRAW&quot;</span>, <span class="hljs-comment">// order type</span>
   <span class="hljs-string">&quot;coinType&quot;</span>:<span class="hljs-string">&quot;USDT&quot;</span>, <span class="hljs-comment">// token type</span>
   <span class="hljs-string">&quot;to&quot;</span>:<span class="hljs-string">&quot;n3ssE4cjHB4ygJ65WCTXJxhHgkoR4982RH&quot;</span>, <span class="hljs-comment">// withdrawal destination</span>
   <span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-string">&quot;0.01&quot;</span>, <span class="hljs-comment">// withdrawal value</span>
   <span class="hljs-string">&quot;confirmations&quot;</span>:<span class="hljs-number">0</span>, <span class="hljs-comment">// transaction confirmation number</span>
   <span class="hljs-string">&quot;create_at&quot;</span>:<span class="hljs-number">1542796362376</span>, <span class="hljs-comment">// order creation time</span>
   <span class="hljs-string">&quot;update_at&quot;</span>:<span class="hljs-number">1542796364037</span>, <span class="hljs-comment">// order update time</span>
   <span class="hljs-string">&quot;from&quot;</span>:<span class="hljs-string">&quot;n4jVcTDWK4tpeZS6aosYo7M8incK3cdKRQ&quot;</span>, <span class="hljs-comment">// withdrawal origin</span>
   <span class="hljs-string">&quot;fee&quot;</span>:<span class="hljs-string">&quot;0.00015067&quot;</span>, <span class="hljs-comment">// transaction fee</span>
   <span class="hljs-string">&quot;data&quot;</span>:{ <span class="hljs-comment">// real-time data from blockchain </span>
      <span class="hljs-string">&quot;timestampHandle&quot;</span>:<span class="hljs-number">1542796363610</span>,
      <span class="hljs-string">&quot;burnt&quot;</span>:<span class="hljs-string">&quot;0.00000546&quot;</span>,
      <span class="hljs-string">&quot;timestampFinish&quot;</span>:<span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;timestampBegin&quot;</span>:<span class="hljs-number">1542796364036</span>,
      <span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-string">&quot;Bitcoin&quot;</span>,
      <span class="hljs-string">&quot;hash&quot;</span>:<span class="hljs-string">&quot;fda1922974fb6875ad3b73be76cb2ded0b1828cf85d04308679da9ed5286bf4f&quot;</span>,
      <span class="hljs-string">&quot;fee&quot;</span>:<span class="hljs-number">0.00015067</span>,
      <span class="hljs-string">&quot;blockNumber&quot;</span>:<span class="hljs-number">-1</span>,
      <span class="hljs-string">&quot;blockHash&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
      <span class="hljs-string">&quot;confirmations&quot;</span>:<span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;from&quot;</span>:[  
         {  
            <span class="hljs-string">&quot;address&quot;</span>:<span class="hljs-string">&quot;n4jVcTDWK4tpeZS6aosYo7M8incK3cdKRQ&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-string">&quot;0.00712057&quot;</span>,
            <span class="hljs-string">&quot;txid&quot;</span>:<span class="hljs-string">&quot;df6e2396fb30a0b8d51f51c1030a642ef29364f4f63b5e49a46cef43b847175d&quot;</span>,
            <span class="hljs-string">&quot;n&quot;</span>:<span class="hljs-number">1</span>
         }
      ],
      <span class="hljs-string">&quot;to&quot;</span>:[  
         {  
            <span class="hljs-string">&quot;address&quot;</span>:<span class="hljs-string">&quot;n3ssE4cjHB4ygJ65WCTXJxhHgkoR4982RH&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-string">&quot;0.00000546&quot;</span>,
            <span class="hljs-string">&quot;txid&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;n&quot;</span>:<span class="hljs-number">0</span>
         },
         {  
            <span class="hljs-string">&quot;address&quot;</span>:<span class="hljs-string">&quot;n4jVcTDWK4tpeZS6aosYo7M8incK3cdKRQ&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-string">&quot;0.00696444&quot;</span>,
            <span class="hljs-string">&quot;txid&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;n&quot;</span>:<span class="hljs-number">1</span>
         }
      ]
   },
   <span class="hljs-string">&quot;hash&quot;</span>:<span class="hljs-string">&quot;fda1922974fb6875ad3b73be76cb2ded0b1828cf85d04308679da9ed5286bf4f&quot;</span>, <span class="hljs-comment">// transaction hash</span>
   <span class="hljs-string">&quot;extraData&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
   <span class="hljs-string">&quot;sendAgain&quot;</span>:<span class="hljs-literal">false</span>
}
</code></pre>
<h4 id="step-8">Step 8</h4>
<p>Go to &quot;Jadepool&quot; page on Admin, copy and use Jadepool Hub&apos;s ECC public key to verify the callback&apos;s signature. js code example:</p>
<pre><code class="lang-js">  <span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>)
  <span class="hljs-keyword">const</span> morgan = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;morgan&apos;</span>)
  <span class="hljs-keyword">const</span> cors = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cors&apos;</span>)
  <span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;body-parser&apos;</span>)

  <span class="hljs-keyword">const</span> app = express()
  app.use(morgan(<span class="hljs-string">&apos;dev&apos;</span>))
  app.use(bodyParser.json())
  app.use(cors())

  <span class="hljs-comment">// use SDK middleware</span>
  <span class="hljs-keyword">const</span> sdk = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../src&apos;</span>)
  app.use(sdk.middleware({
    verifyKey: <span class="hljs-string">&apos;BKurum9EkO0jvTYTRJH6sLOOrpctCKIItmcCjy1hBGPNBz4pql3mWjb8JyZ/A99qUUByXX5vcWb292Q5NLFFJt0=&apos;</span>, <span class="hljs-comment">// Jadepool Hub&apos;s ECC public key</span>
    verifyKeyEncoder: <span class="hljs-string">&apos;base64&apos;</span> <span class="hljs-comment">// Jadepool Hub&apos;s ECC public key&apos;s encoding, hex or base64</span>
  }))

  app.post(<span class="hljs-string">&apos;/callback&apos;</span>, (req, res, next) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Jadepool Message:&apos;</span>, <span class="hljs-built_in">JSON</span>.stringify(req.body))
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Is message valid?&apos;</span>, req.msgValid)
    res.status(<span class="hljs-number">200</span>).send(<span class="hljs-string">&apos;&apos;</span>)
  })
</code></pre>
<h3 id="java-sdk">Java SDK</h3>
<p>Java SDK Github&#xFF1A;<a href="https://github.com/nbltrust/jadepool-sdk-java" target="_blank">https://github.com/nbltrust/jadepool-sdk-java</a></p>
<p>TO DO</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ecc-sig.html" class="navigation navigation-prev " aria-label="Previous page: ECC Signing & Verify">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wallet.html" class="navigation navigation-next " aria-label="Next page: Testnet Wallet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SDK","level":"1.7.3","depth":2,"next":{"title":"Testnet Wallet","level":"1.7.4","depth":2,"path":"wallet.md","ref":"wallet.md","articles":[]},"previous":{"title":"ECC Signing & Verify","level":"1.7.2","depth":2,"path":"ecc-sig.md","ref":"ecc-sig.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":2},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jadepool","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jadepool Docs","language":"en","gitbook":"*"},"file":{"path":"sdk.md","mtime":"2019-09-19T12:55:46.143Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-19T14:22:27.684Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

