
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data Format · Jadepool Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jadepool">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="seed-batch.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    What is Jadepool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="read-order.html">
            
                <a href="read-order.html">
            
                    
                    Recommend To Read
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Technical Terms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="jade-terms.html">
            
                <a href="jade-terms.html">
            
                    
                    Jadepool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chain-terms.html">
            
                <a href="chain-terms.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Main Services
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deposit.html">
            
                <a href="deposit.html">
            
                    
                    Deposit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="withdraw.html">
            
                <a href="withdraw.html">
            
                    
                    Withdrawal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sweep.html">
            
                <a href="sweep.html">
            
                    
                    Cold Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="stake.html">
            
                <a href="stake.html">
            
                    
                    Delegation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Technical Details
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="infra.md">
            
                <span>
            
                    
                    Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="interact.html">
            
                <a href="interact.html">
            
                    
                    Flow Charts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="state-machine.md">
            
                <span>
            
                    
                    Order State Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="module.html">
            
                <a href="module.html">
            
                    
                    System Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Admin Management System
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="admin-guide.html">
            
                <a href="admin-guide.html">
            
                    
                    How-to-use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="admin-case.html">
            
                <a href="admin-case.html">
            
                    
                    Regular Situation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    SEED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="seed.html">
            
                <a href="seed.html">
            
                    
                    What is SEED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="seed-init.html">
            
                <a href="seed-init.html">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="seed-backup.html">
            
                <a href="seed-backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="seed-data.html">
            
                <a href="seed-data.html">
            
                    
                    Set Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="seed-list.html">
            
                <a href="seed-list.html">
            
                    
                    Data List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="seed-permission.html">
            
                <a href="seed-permission.html">
            
                    
                    Set Whitelist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="seed-reset.html">
            
                <a href="seed-reset.html">
            
                    
                    Reset Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="seed-batch.html">
            
                <a href="seed-batch.html">
            
                    
                    Import Data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.9" data-path="seed-format.html">
            
                <a href="seed-format.html">
            
                    
                    Data Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ecc-keypair.md">
            
                <span>
            
                    
                    Generating ECC Keypair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ecc-sig.md">
            
                <span>
            
                    
                    ECC Sign&Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="wallet.html">
            
                <a href="wallet.html">
            
                    
                    Testnet Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="faucet.html">
            
                <a href="faucet.html">
            
                    
                    Testnet Faucet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="explorer.html">
            
                <a href="explorer.html">
            
                    
                    Explorer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="general-faq.html">
            
                <a href="general-faq.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="safety-faq.html">
            
                <a href="safety-faq.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="dev-faq.html">
            
                <a href="dev-faq.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="ops-faq.html">
            
                <a href="ops-faq.html">
            
                    
                    Dev-ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="finalize-tx.md">
            
                <span>
            
                    
                    Standards of Finalizing Transaction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    HSM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="hsm.html">
            
                <a href="hsm.html">
            
                    
                    What is HSM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Community
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="checklist.md">
            
                <span>
            
                    
                    Implementing Chain Checklist(jsonrpc)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="chain-imp.md">
            
                <span>
            
                    
                    How To Implement Chain(jsonrpc)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="3rd-imp.html">
            
                <a href="3rd-imp.html">
            
                    
                    Third-party Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="version.html">
            
                <a href="version.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="contact.html">
            
                <a href="contact.html">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Data Format</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="wallet-configuration">Wallet Configuration</h2>
<table>
<thead>
<tr>
<th>path</th>
<th>key</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>BTC</td>
<td>cold wallet address<br> mqVkRyxSy5raNpbPKZ24tQMyPFH5PbLPBT</td>
</tr>
<tr>
<td>data</td>
<td>USDT</td>
<td>Use BTC&apos;s cold wallet address if not configured<br> mudEpJQTfFagB3d4Qs4bpFXcCdKceRMiR2</td>
</tr>
<tr>
<td>data</td>
<td>CYB</td>
<td>hot wallet account /hot wallet account&apos;s password/cold wallet account/password<br> apdae0/apdae1APDAE2eadpa3/apdae1/password</td>
</tr>
<tr>
<td>data</td>
<td>CYB</td>
<td>hot wallet account/hot wallet account&apos;s private key/cold wallet account/prikey<br> apdae0/5JM5t8kkisBfiLKtRaAh2cioJ4AAiFSbp77WGAdStEGmSSkkHcT/apdae1/prikey</td>
</tr>
<tr>
<td>data</td>
<td>CYB</td>
<td>hot wallet account/hot wallet account&apos;s password/cold wallet account/bin<br> apdae0/apdae1APDAE2eadpa3/apdae1/bin</td>
</tr>
<tr>
<td>data</td>
<td>EOS</td>
<td>hot wallet account/hot wallet account&apos;s private key/cold wallet account<br> hotwallet/5KBefyZPfqRH6pJiaGFgua7dupA4sQeVomzq9QssyBWX14udekE/coldwallet</td>
</tr>
<tr>
<td>data</td>
<td>ETH</td>
<td>cold wallet address<br> 0x04e98d7a5ca93d3ddcf88dbb0f9dde1e2910061f</td>
</tr>
<tr>
<td>data</td>
<td>LTC</td>
<td>cold wallet address<br> mxZFaM1iae8XWjufW78rdn6bjSTDKGfCis</td>
</tr>
<tr>
<td>data</td>
<td>NEO</td>
<td>cold wallet address<br> AH4bzRixpQConLGK3ueiHB1tZHs99DoEBg</td>
</tr>
<tr>
<td>data</td>
<td>VET</td>
<td>cold wallet address<br> 0x66e0e906381e44ed68daba3e1abaa1dac03b28db</td>
</tr>
<tr>
<td>data</td>
<td>QTUM</td>
<td>cold wallet address<br> qfxFVjUj8LZsmzKuTMrK9RV3fp5bbZ7nbW</td>
</tr>
<tr>
<td>data</td>
<td>XLM</td>
<td>cold wallet address<br> GAWAZGFOSRXTAUZILRSX4NYVXRMU5AMELDTHI2YUETJE64KP2UORJMBV</td>
</tr>
<tr>
<td>data</td>
<td>XRP</td>
<td>cold wallet address<br> rGXYu6amLHGfUQP31koxWA5wZeTv6k7bJ</td>
</tr>
<tr>
<td>data</td>
<td>COSMOS</td>
<td>cold wallet address<br> cosmos1txsexx3hakuwhtfsmxrz6g0eynszt4dpngvlg9</td>
</tr>
<tr>
<td>data</td>
<td>Irisnet</td>
<td>cold wallet address<br> faa1temysg90fdz2mj5vzx0y9qxw8j6au823kvv4hf</td>
</tr>
</tbody>
</table>
<h2 id="database-configuration">Database Configuration</h2>
<table>
<thead>
<tr>
<th>path</th>
<th>key</th>
<th>description</th>
<th>example </th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>MONGO_CFG</td>
<td>required and must be the same as the example</td>
<td>default/config/admin</td>
</tr>
<tr>
<td>data</td>
<td>MONGO_CFG:default</td>
<td>Jadepool&apos;s main data</td>
<td>mongodb://localhost:27017/jadepool-BN-dev</td>
</tr>
<tr>
<td>data</td>
<td>MONGO_CFG:config</td>
<td>Jadepool&apos;s configuration data</td>
<td>mongodb://localhost:27017/jadepool-cfg-dev</td>
</tr>
<tr>
<td>data</td>
<td>MONGO_CFG:admin</td>
<td>Jadepool&apos;s admin user data</td>
<td>mongodb://localhost:27017/jadepool-BN-dev</td>
</tr>
</tbody>
</table>
<h2 id="other-configuration">Other Configuration</h2>
<table>
<thead>
<tr>
<th>path</th>
<th>key</th>
<th>description</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td>client</td>
<td>IP whitelist</td>
<td>127.0.0.1,127.0.0.2,127.0.0.3</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="more">More</h2>
<p>There are 3 modes to set CYB data depending on your Cybex wallet type:</p>
<ol>
<li><p>Cloud Wallet: Set your Cybex cloud wallet account as hot wallet, hot wallet password and another Cybex account as cold wallet together in the data, and then add the mode type &#x201C;password&#x201D; or not (the spelling of &#x201C;password&#x201D; must be exactly same and must be in lowercase). The data format should be: Hot wallet cloud account / hot wallet password / cold wallet account / password, or hot wallet account / hot wallet account password / cold wallet account (for example: apdae0 / apdae1APDAE2eadpa3 / apdae1/password, or apdae0 / apdae1APDAE2eadpa3 / apdae1).</p>
</li>
<li><p>Local Wallet + Private Key: Set your Cybex local wallet account as hot wallet, hot wallet private key and another Cybex account as cold wallet together in the data, and then add the mode type &quot;prikey&quot; (the spelling of &quot;prikey&quot; must be exactly same and must be in lowercase). The data format should be: hot wallet local account/hot wallet private key/cold wallet account/prikey (for example: apdae0/5JM5t8kkisBfiLKtRaAh2cioJ4AAiFSbp77WGAdStEGmSSkkHcT/apdae1/prikey).</p>
</li>
<li><p>Local Wallet + wallet backup file: Set your Cybex local wallet account as hot wallet, hot wallet password and another Cybex account as cold wallet together in the data, and then add the mode type &quot;bin&quot; (the spelling of &quot;bin&quot; must be exactly same and must be in lowercase). The data format should be: hot wallet account/hot wallet password/cold wallet account/bin&#xFF08;&#x4F8B;&#x5982;&#xFF1A;apdae0/apdae1APDAE2eadpa3/apdae1/bin. In addition, the backup wallet bin file of the hot wallet account needs to be placed under the directory of Jadepool-BN, and set the file path in the config (default path is: secret/cybex-hot.bin).</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="seed-batch.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Import Data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Format","level":"1.6.9","depth":2,"next":{"title":"Tools","level":"1.7","depth":1,"ref":"","articles":[{"title":"Generating ECC Keypair","level":"1.7.1","depth":2,"path":"ecc-keypair.md","ref":"ecc-keypair.md","articles":[]},{"title":"ECC Sign&Verify","level":"1.7.2","depth":2,"path":"ecc-sig.md","ref":"ecc-sig.md","articles":[]},{"title":"SDK","level":"1.7.3","depth":2,"path":"sdk.md","ref":"sdk.md","articles":[]},{"title":"Testnet Wallet","level":"1.7.4","depth":2,"path":"wallet.md","ref":"wallet.md","articles":[]},{"title":"Testnet Faucet","level":"1.7.5","depth":2,"path":"faucet.md","ref":"faucet.md","articles":[]},{"title":"Explorer","level":"1.7.6","depth":2,"path":"explorer.md","ref":"explorer.md","articles":[]}]},"previous":{"title":"Import Data","level":"1.6.8","depth":2,"path":"seed-batch.md","ref":"seed-batch.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":2},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jadepool","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jadepool Docs","language":"en","gitbook":"*"},"file":{"path":"seed-format.md","mtime":"2019-06-05T02:57:44.329Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-14T07:44:59.198Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

