
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Set Whitelist · Jadepool Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jadepool">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="seed-reset.html" />
    
    
    <link rel="prev" href="seed-list.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    What is Jadepool Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Technical Terms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="jade-terms.html">
            
                <a href="jade-terms.html">
            
                    
                    Jadepool Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chain-terms.html">
            
                <a href="chain-terms.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Main Services
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="deposit.html">
            
                <a href="deposit.html">
            
                    
                    Deposit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="withdraw.html">
            
                <a href="withdraw.html">
            
                    
                    Withdrawal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sweep.html">
            
                <a href="sweep.html">
            
                    
                    Cold Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="staking.html">
            
                <a href="staking.html">
            
                    
                    Network Resource Staking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Technical Details
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="private-key.html">
            
                <a href="private-key.html">
            
                    
                    Private Key Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="address-pattern.html">
            
                <a href="address-pattern.html">
            
                    
                    Deposit Address Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="transfer-pattern.html">
            
                <a href="transfer-pattern.html">
            
                    
                    Out Transfer Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="state-machine.html">
            
                <a href="state-machine.html">
            
                    
                    Order State Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="infrastructure.html">
            
                <a href="infrastructure.html">
            
                    
                    Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="module.html">
            
                <a href="module.html">
            
                    
                    System Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Admin Management System
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="admin-case.html">
            
                <a href="admin-case.html">
            
                    
                    Common Situations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    SEED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="seed-init.html">
            
                <a href="seed-init.html">
            
                    
                    Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="seed-backup.html">
            
                <a href="seed-backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="seed-data.html">
            
                <a href="seed-data.html">
            
                    
                    Set Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="seed-list.html">
            
                <a href="seed-list.html">
            
                    
                    Data List
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5" data-path="seed-permission.html">
            
                <a href="seed-permission.html">
            
                    
                    Set Whitelist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="seed-reset.html">
            
                <a href="seed-reset.html">
            
                    
                    Reset Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="seed-batch.html">
            
                <a href="seed-batch.html">
            
                    
                    Import Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="seed-format.html">
            
                <a href="seed-format.html">
            
                    
                    Data Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ecc-keypair.html">
            
                <a href="ecc-keypair.html">
            
                    
                    Generating ECC Keypair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ecc-sig.html">
            
                <a href="ecc-sig.html">
            
                    
                    ECC Signing & Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="wallet.html">
            
                <a href="wallet.html">
            
                    
                    Testnet Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="smart-contract.html">
            
                <a href="smart-contract.html">
            
                    
                    Deploy Testnet Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="add-erc20.html">
            
                <a href="add-erc20.html">
            
                    
                    How To Add ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="faucet.html">
            
                <a href="faucet.html">
            
                    
                    Testnet Faucet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="explorer.html">
            
                <a href="explorer.html">
            
                    
                    Explorer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="general-faq.html">
            
                <a href="general-faq.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="security-faq.html">
            
                <a href="security-faq.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="dev-faq.html">
            
                <a href="dev-faq.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="ops-faq.html">
            
                <a href="ops-faq.html">
            
                    
                    Dev-ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="finalize-tx.md">
            
                <span>
            
                    
                    Standards of Finalizing Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="holding-reason.md">
            
                <span>
            
                    
                    Order Holding Reason
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Community
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="checklist.md">
            
                <span>
            
                    
                    Implementing Chain Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="chain-imp.md">
            
                <span>
            
                    
                    How To Implement Chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="version.html">
            
                <a href="version.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="contact.html">
            
                <a href="contact.html">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Set Whitelist</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>In order to ensure security and scalability, SEED program should be configured an IP address with permission to access data. If not, the default is the local IP. After the SEED program is initialized, a config.json file will be generated in the same directory.</p>
<p>Setting IP whitelist steps are as below:</p>
<ol>
<li>Paste command and enter the correct password:</li>
</ol>
<pre><code class="lang-bash">./seed --path=./workpath/  --config
</code></pre>
<ol>
<li>Enter the data key: client.</li>
<li>Then enter all IP addresses that are allowed to access seed. They must be separated by comma.</li>
</ol>
<pre><code class="lang-bash">    $ ./seed --config
    data path: <span class="hljs-string">&quot;./&quot;</span>, port: <span class="hljs-string">&quot;8899&quot;</span>.
    Please input passowrd.
    -&gt;
    Password is correct.
    config.json md5[99914b932bd37a50b983c5e7c90ae93b] pass check
    data.json md5[ad697bd7523f16e8476e85eda517b8c9] pass check
    seed.json md5[4e6040c5325b54aec1558bd4997eb392] pass check
    Seed:  d14f7f3f3ad991824e6159efe8ef479ef08992f028185983cbd1357c95141a82
    You are <span class="hljs-built_in">set</span> the config now.
    Please input the name first.
    -&gt; client
    Please input the config.
    -&gt; 127.0.0.1,47.75.154.248
    client:127.0.0.1,47.75.154.248
    Setting config finished. Please start the server again.
</code></pre>
<p><br></p>
<ol>
<li>Restart the program and you will see &quot;Authorized client is: &quot;. This can be used to verify if setting whitelist works.</li>
</ol>
<pre><code class="lang-bash">    $ ./seed
    data path: <span class="hljs-string">&quot;./&quot;</span>, port: <span class="hljs-string">&quot;8899&quot;</span>.
    Please input passowrd.
    -&gt;
    Password is correct.
    config.json md5[4dcae159c2454b9de818c36dbf225c0c] pass check
    data.json md5[ad697bd7523f16e8476e85eda517b8c9] pass check
    seed.json md5[4e6040c5325b54aec1558bd4997eb392] pass check
    Seed:  d14f7f3f3ad991824e6159efe8ef479ef08992f028185983cbd1357c95141a82
    lock file successfully
    Successfully recover the seed, now starting the seed server :)
    Authorized client is: [127.0.0.1 47.75.154.248].

       ____    __
      / __/___/ /  ___
     / _// __/ _ \/ _ \
    /___/\__/_//_/\___/ v3.2.6
    High performance, minimalist Go web framework
    https://echo.labstack.com
    ____________________________________O/_______
                                        O\
    &#x21E8; http server started on [::]:8899
</code></pre>
<p><br></p>
<ol>
<li>Another method to verify is to paste the following command and you will see &quot;The config list is: client: &quot;: </li>
</ol>
<pre><code class="lang-bash">./seed --path=./workpath/  --list
</code></pre>
<pre><code class="lang-bash">    $ ./seed --list
    data path: <span class="hljs-string">&quot;./&quot;</span>, port: <span class="hljs-string">&quot;8899&quot;</span>.
    Please input passowrd.
    -&gt;
    Password is correct.
    config.json md5[4dcae159c2454b9de818c36dbf225c0c] pass check
    data.json md5[ad697bd7523f16e8476e85eda517b8c9] pass check
    seed.json md5[4e6040c5325b54aec1558bd4997eb392] pass check
    Seed:  d14f7f3f3ad991824e6159efe8ef479ef08992f028185983cbd1357c95141a82
    The data list is:
    BTC: <span class="hljs-string">&quot;n4he3WuSAKJdY58ReeXtC8cMse6ip6GL1S&quot;</span>
    The config list is:
    client: <span class="hljs-string">&quot;127.0.0.1,47.75.154.248&quot;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="seed-list.html" class="navigation navigation-prev " aria-label="Previous page: Data List">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="seed-reset.html" class="navigation navigation-next " aria-label="Next page: Reset Password">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Set Whitelist","level":"1.6.5","depth":2,"next":{"title":"Reset Password","level":"1.6.6","depth":2,"path":"seed-reset.md","ref":"seed-reset.md","articles":[]},"previous":{"title":"Data List","level":"1.6.4","depth":2,"path":"seed-list.md","ref":"seed-list.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":1},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jadepool","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jadepool Docs","language":"en","gitbook":"*"},"file":{"path":"seed-permission.md","mtime":"2019-06-04T11:12:33.667Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-05T06:33:28.014Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

