
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10.8.Configuration · Jadepool Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jadepool">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../devops/module.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    1.Introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    1.1.What is Jadepool Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../intro/product-security.html">
            
                <a href="../intro/product-security.html">
            
                    
                    1.2.Product Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../intro/api.html">
            
                <a href="../intro/api.html">
            
                    
                    1.3.API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../intro/quick-start.html">
            
                <a href="../intro/quick-start.html">
            
                    
                    1.4.Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2.Terms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../term/jade-terms.html">
            
                <a href="../term/jade-terms.html">
            
                    
                    2.1.Product Terms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../term/hot-wallet.html">
            
                <a href="../term/hot-wallet.html">
            
                    
                    2.1.1.Hot Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../term/order.html">
            
                <a href="../term/order.html">
            
                    
                    2.1.2.Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../term/address-pattern.html">
            
                <a href="../term/address-pattern.html">
            
                    
                    2.1.3.Deposit Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../term/transfer-pattern.html">
            
                <a href="../term/transfer-pattern.html">
            
                    
                    2.1.4.Outgoing Transfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../term/chain-terms.html">
            
                <a href="../term/chain-terms.html">
            
                    
                    2.2.Blockchain Terms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    3.Main Services
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../service/deposit.html">
            
                <a href="../service/deposit.html">
            
                    
                    3.1.Deposit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../service/withdraw.html">
            
                <a href="../service/withdraw.html">
            
                    
                    3.2.Withdrawal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../service/sweep.html">
            
                <a href="../service/sweep.html">
            
                    
                    3.3.Cold Storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    4.Function Module
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../module/statistics.html">
            
                <a href="../module/statistics.html">
            
                    
                    4.1.Reconciliation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../module/audit.html">
            
                <a href="../module/audit.html">
            
                    
                    4.2.Audit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../module/warning-service.html">
            
                <a href="../module/warning-service.html">
            
                    
                    4.3.Notification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    5.Private Key Security
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../security/seed.html">
            
                <a href="../security/seed.html">
            
                    
                    5.1.SeedVault
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../security/seed-init.html">
            
                <a href="../security/seed-init.html">
            
                    
                    5.2.Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../security/seed-backup.html">
            
                <a href="../security/seed-backup.html">
            
                    
                    5.3.Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../security/seed-data.html">
            
                <a href="../security/seed-data.html">
            
                    
                    5.4.Data Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../security/seed-permission.html">
            
                <a href="../security/seed-permission.html">
            
                    
                    5.5.Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../security/seed-reset.html">
            
                <a href="../security/seed-reset.html">
            
                    
                    5.6.Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../security/seed-batch.html">
            
                <a href="../security/seed-batch.html">
            
                    
                    5.7.Batch Import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../security/seed-format.html">
            
                <a href="../security/seed-format.html">
            
                    
                    5.8.Data Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    6.Admin Management Interface
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../admin/admin-terms.html">
            
                <a href="../admin/admin-terms.html">
            
                    
                    6.1.Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../admin/admin-case.html">
            
                <a href="../admin/admin-case.html">
            
                    
                    6.1.How To Use
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../admin/enable-chain.html">
            
                <a href="../admin/enable-chain.html">
            
                    
                    6.2.1.Enable Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../admin/disable-chain.html">
            
                <a href="../admin/disable-chain.html">
            
                    
                    6.2.2.Disable Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../admin/enable-token.html">
            
                <a href="../admin/enable-token.html">
            
                    
                    6.2.3.Enable Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../admin/disable-token.html">
            
                <a href="../admin/disable-token.html">
            
                    
                    6.2.4.Disable Token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    7.FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../faq/general-faq.html">
            
                <a href="../faq/general-faq.html">
            
                    
                    7.1.General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../faq/security-faq.html">
            
                <a href="../faq/security-faq.html">
            
                    
                    7.2.Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../faq/dev-faq.html">
            
                <a href="../faq/dev-faq.html">
            
                    
                    7.3.Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../faq/ops-faq.html">
            
                <a href="../faq/ops-faq.html">
            
                    
                    7.4.Dev-ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../faq/init-reason.html">
            
                <a href="../faq/init-reason.html">
            
                    
                    7.5.Reason For Order Init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../faq/holding-reason.html">
            
                <a href="../faq/holding-reason.html">
            
                    
                    7.6.Reason For Order On Hold
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    8.AML Hot Wallet Solution
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../aml-duo/aml-safe.html">
            
                <a href="../aml-duo/aml-safe.html">
            
                    
                    8.1.Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../aml-duo/safe-preparation.html">
            
                <a href="../aml-duo/safe-preparation.html">
            
                    
                    8.2.Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../aml-duo/biz-flow.html">
            
                <a href="../aml-duo/biz-flow.html">
            
                    
                    8.3.Use Business Flow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    9.HSM Cold Wallet
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../hsm-cold/intro.html">
            
                <a href="../hsm-cold/intro.html">
            
                    
                    9.1.Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../hsm-cold/csa-tutorial.html">
            
                <a href="../hsm-cold/csa-tutorial.html">
            
                    
                    9.2.CSA Backup & Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../hsm-cold/csa-command.html">
            
                <a href="../hsm-cold/csa-command.html">
            
                    
                    9.3.CSA Commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    10.More Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    10.1.Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="smart-contract.html">
            
                <a href="smart-contract.html">
            
                    
                    10.2.Deploy Contract on Testnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="ecc-keypair.html">
            
                <a href="ecc-keypair.html">
            
                    
                    10.3.ECC Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ecc-sig.html">
            
                <a href="ecc-sig.html">
            
                    
                    10.4.ECC Sign&Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../devops/process.html">
            
                <a href="../devops/process.html">
            
                    
                    10.5.Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../devops/infrastructure.html">
            
                <a href="../devops/infrastructure.html">
            
                    
                    10.6.Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../devops/module.html">
            
                <a href="../devops/module.html">
            
                    
                    10.7.System Module
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.8" data-path="config.html">
            
                <a href="config.html">
            
                    
                    10.8.Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >10.8.Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="token-configuration">Token Configuration</h2>
<h3 id="token-typetype">token type(Type)</h3>
<p>Generally the blockchain&apos;s native token and its extended tokens belong to two types. For example: for Ethereum there are &quot;ETH&quot; and &quot;ERC20&quot;. Required.</p>
<h3 id="decimalrate">decimal(Rate)</h3>
<p>Token&apos;s decimal digits&#xFF0C;BTC is 8&#xFF0C;ETH is 18. Required.</p>
<h3 id="withdrawal-thresholdminthreshold">withdrawal threshold(MinThreshold)</h3>
<p>The lowest value that can be withdrawn. The value should be in token&apos;s decimal. For example, BTC&apos;s decimal is 8, so its withdrawal threshold should be its dust which is 546 satoshi (0.00000546 BTC)
The default value is 1 if not configured. Required.</p>
<h3 id="fixed-feefeeforwithdraw">fixed fee(FeeForWithdraw)</h3>
<p>This is for blockchains that uses fixed transaction fee. For example, every CYB transfer charges 0.02 CYB.</p>
<h3 id="activating-balanceactivatebalance">activating balance(ActivateBalance)</h3>
<p>This is for blockchains that their addresses require a certain amount of balance to activate and be usable. For example, Ripple address requires at least 20 XRP.</p>
<h3 id="gas-limitgaslimit">gas limit(GasLimit)</h3>
<p>Each Ethereum transaction burns gas. For transfers sent by Jadepool Hub, they will fail due to out of gas if the gas limit is too low. ETH transfers generally burn gas not above 23000. The gas that ERC20 transfers burn depends on their smart contract implementation.</p>
<h3 id="gas-pricegasprice">Gas price(GasPrice)</h3>
<p>The gas price that transaction burns. Only used by Irisnet for now. Data type is number.</p>
<h3 id="gas-pricesgasprices">Gas prices(GasPrices)</h3>
<p>The gas price that transaction burns. Only used by Cosmos for now. Data type is string.</p>
<h3 id="gas-coefficientgascoefficient">Gas coefficient(GasCoefficient)</h3>
<p>Only used by Cosmos and Irisnet for now.</p>
<h3 id="transaction-expiration-timeexpiration">transaction expiration time(Expiration)</h3>
<p>The time buffer for Jadepool Hub to make sure the transaction is definitely failed. For example, if &quot;Expiration&quot; is set to 600 which equals to 10 minutes, the order fails if the transaction cannot be found within 10 minutes since sent. The unit is second.</p>
<h3 id="transaction-expiration-blockexpirationblock">transaction expiration block(ExpirationBlock)</h3>
<p>Similar to &quot;Expiration&quot;. The order fails if the transaction cannot be found within certain amount of blocks since sent.</p>
<h3 id="fee-selectorfeeselector">fee selector(FeeSelector)</h3>
<p>A fee level that ranges from 2 to 25. 2 means the highest fee and 25 means the lowest. Jadepool Hub uses fee selector to get the estimated fee for the transaction from node.</p>
<h3 id="dustdust">dust(Dust)</h3>
<p>The smallest utxo that can be used. </p>
<h3 id="property-idpropertyid">property ID(PropertyId)</h3>
<p>Only used by USDT for now.</p>
<h3 id="token-nametokenname">token name(TokenName)</h3>
<p>The real name of the token on blockchain. Only used by Cosmos for now.</p>
<h3 id="smart-contractcontract">smart contract(Contract)</h3>
<p>The smart contract address or account for extended tokens.</p>
<h2 id="operation-configuration">Operation Configuration</h2>
<h3 id="highwaterlevel">HighWaterLevel</h3>
<p>The maximum token amount that can be stored in Jadepool Hub. If balance exceeds this level, it will collocate with the target water level to control the amount to be transferred to the cold wallet. That is, an order of SWEEP type will be automatically generated. Required.</p>
<h3 id="sweepto">SweepTo</h3>
<p>When token balance in Jadepool Hub exceeds the high water level, some will be transferred to cold wallet, and the remaining will be at the &quot;target water level&quot;. For example, if the high water level is 0.4 BTC and the target water level is 0.2 BTC, and there are 0.5 BTC stored in Jadepool Hub, then 0.3 BTC will be transferred to the cold wallet, and 0.2 BTC will remain in Jadepool Hub. Required.</p>
<h3 id="lowwaterlevel">LowWaterLevel</h3>
<p>If the balance is lower than low water level, a warning email will be sent. Required.                </p>
<h3 id="mergedbalance">MergedBalance</h3>
<p>True means all addresses can be the origin of the out transfer. False means tokens in deposit addresses needed to be gathered to the main address first and the main address is the only origin in out transfers.</p>
<h3 id="availableutxocap">AvailableUtxoCap</h3>
<p>For utxo-like blockchains only. Only utxos that have tokens higher than this configuration can be selected for out transfers.</p>
<h3 id="batchcount">BatchCount</h3>
<p>The upper limit of the number of orders at &quot;init&quot; state for Jadepool Hub to process each time. 50 recommended. Required.</p>
<h3 id="maxordersinonetx">MaxOrdersInOneTx</h3>
<p>The upper limit of the number of orders that Jadepool Hub includes in one transaction. 50 recommended. </p>
<h3 id="&#x5355;&#x7B14;&#x4EA4;&#x6613;&#x4F7F;&#x7528;utxo&#x4E0A;&#x9650;maxinputsinonetx">&#x5355;&#x7B14;&#x4EA4;&#x6613;&#x4F7F;&#x7528;UTXO&#x4E0A;&#x9650;(MaxInputsInOneTx)</h3>
<p>For utxo-like blockchains only. The upper limit of the number of utxos that Jadepool Hub uses in one transaction. 50 recommended.</p>
<h3 id="sendagaincap">SendAgainCap</h3>
<p>Jadepool Hub does not recommend the client&apos;s system to resend this out transfer request automatically if the failed order&apos;s value exceeds this configuration.</p>
<h3 id="airdropenabled">Airdrop.enabled</h3>
<p>True means airdrop function is enabled and false means disabled.</p>
<h3 id="airdropaddress">Airdrop.Address</h3>
<p>The origin addresses that give airdrops.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../devops/module.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 10.7.System Module">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10.8.Configuration","level":"1.10.8","depth":2,"previous":{"title":"10.7.System Module","level":"1.10.7","depth":2,"path":"devops/module.md","ref":"devops/module.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":1},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jadepool","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jadepool Docs","language":"en","gitbook":"*"},"file":{"path":"tutorial/config.md","mtime":"2022-06-16T03:51:44.726Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-16T03:52:30.933Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

