
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>8.1.Intro · Jadepool Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jadepool">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="safe-preparation.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    1.Introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    1.1.What is Jadepool Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../intro/product-security.html">
            
                <a href="../intro/product-security.html">
            
                    
                    1.2.Product Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../intro/api.html">
            
                <a href="../intro/api.html">
            
                    
                    1.3.API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../intro/quick-start.html">
            
                <a href="../intro/quick-start.html">
            
                    
                    1.4.Quick Start
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2.Terms
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../term/jade-terms.html">
            
                <a href="../term/jade-terms.html">
            
                    
                    2.1.Product Terms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../term/hot-wallet.html">
            
                <a href="../term/hot-wallet.html">
            
                    
                    2.1.1.Hot Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../term/order.html">
            
                <a href="../term/order.html">
            
                    
                    2.1.2.Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../term/address-pattern.html">
            
                <a href="../term/address-pattern.html">
            
                    
                    2.1.3.Deposit Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../term/transfer-pattern.html">
            
                <a href="../term/transfer-pattern.html">
            
                    
                    2.1.4.Outgoing Transfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../term/chain-terms.html">
            
                <a href="../term/chain-terms.html">
            
                    
                    2.2.Blockchain Terms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    3.Main Services
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../service/deposit.html">
            
                <a href="../service/deposit.html">
            
                    
                    3.1.Deposit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../service/withdraw.html">
            
                <a href="../service/withdraw.html">
            
                    
                    3.2.Withdrawal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../service/sweep.html">
            
                <a href="../service/sweep.html">
            
                    
                    3.3.Cold Storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    4.Function Module
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../module/statistics.html">
            
                <a href="../module/statistics.html">
            
                    
                    4.1.Reconciliation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../module/audit.html">
            
                <a href="../module/audit.html">
            
                    
                    4.2.Audit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../module/warning-service.html">
            
                <a href="../module/warning-service.html">
            
                    
                    4.3.Notification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    5.Private Key Security
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../security/seed.html">
            
                <a href="../security/seed.html">
            
                    
                    5.1.SeedVault
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../security/seed-init.html">
            
                <a href="../security/seed-init.html">
            
                    
                    5.2.Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../security/seed-backup.html">
            
                <a href="../security/seed-backup.html">
            
                    
                    5.3.Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../security/seed-data.html">
            
                <a href="../security/seed-data.html">
            
                    
                    5.4.Data Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../security/seed-permission.html">
            
                <a href="../security/seed-permission.html">
            
                    
                    5.5.Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../security/seed-reset.html">
            
                <a href="../security/seed-reset.html">
            
                    
                    5.6.Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../security/seed-batch.html">
            
                <a href="../security/seed-batch.html">
            
                    
                    5.7.Batch Import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../security/seed-format.html">
            
                <a href="../security/seed-format.html">
            
                    
                    5.8.Data Format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    6.Admin Management Interface
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../admin/admin-terms.html">
            
                <a href="../admin/admin-terms.html">
            
                    
                    6.1.Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../admin/admin-case.html">
            
                <a href="../admin/admin-case.html">
            
                    
                    6.1.How To Use
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../admin/enable-chain.html">
            
                <a href="../admin/enable-chain.html">
            
                    
                    6.2.1.Enable Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../admin/disable-chain.html">
            
                <a href="../admin/disable-chain.html">
            
                    
                    6.2.2.Disable Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../admin/enable-token.html">
            
                <a href="../admin/enable-token.html">
            
                    
                    6.2.3.Enable Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../admin/disable-token.html">
            
                <a href="../admin/disable-token.html">
            
                    
                    6.2.4.Disable Token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    7.FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../faq/general-faq.html">
            
                <a href="../faq/general-faq.html">
            
                    
                    7.1.General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../faq/security-faq.html">
            
                <a href="../faq/security-faq.html">
            
                    
                    7.2.Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../faq/dev-faq.html">
            
                <a href="../faq/dev-faq.html">
            
                    
                    7.3.Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../faq/ops-faq.html">
            
                <a href="../faq/ops-faq.html">
            
                    
                    7.4.Dev-ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../faq/init-reason.html">
            
                <a href="../faq/init-reason.html">
            
                    
                    7.5.Reason For Order Init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../faq/holding-reason.html">
            
                <a href="../faq/holding-reason.html">
            
                    
                    7.6.Reason For Order On Hold
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    8.AML Hot Wallet Solution
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="aml-safe.html">
            
                <a href="aml-safe.html">
            
                    
                    8.1.Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="safe-preparation.html">
            
                <a href="safe-preparation.html">
            
                    
                    8.2.Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="biz-flow.html">
            
                <a href="biz-flow.html">
            
                    
                    8.3.Use Business Flow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    9.HSM Cold Wallet
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../hsm-cold/intro.html">
            
                <a href="../hsm-cold/intro.html">
            
                    
                    9.1.Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../hsm-cold/csa-tutorial.html">
            
                <a href="../hsm-cold/csa-tutorial.html">
            
                    
                    9.2.CSA Backup & Recovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../hsm-cold/csa-command.html">
            
                <a href="../hsm-cold/csa-command.html">
            
                    
                    9.3.CSA Commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    10.More Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../tutorial/deploy.html">
            
                <a href="../tutorial/deploy.html">
            
                    
                    10.1.Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../tutorial/smart-contract.html">
            
                <a href="../tutorial/smart-contract.html">
            
                    
                    10.2.Deploy Contract on Testnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../tutorial/ecc-keypair.html">
            
                <a href="../tutorial/ecc-keypair.html">
            
                    
                    10.3.ECC Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../tutorial/ecc-sig.html">
            
                <a href="../tutorial/ecc-sig.html">
            
                    
                    10.4.ECC Sign&Verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../devops/process.html">
            
                <a href="../devops/process.html">
            
                    
                    10.5.Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../devops/infrastructure.html">
            
                <a href="../devops/infrastructure.html">
            
                    
                    10.6.Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../devops/module.html">
            
                <a href="../devops/module.html">
            
                    
                    10.7.System Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../tutorial/config.html">
            
                <a href="../tutorial/config.html">
            
                    
                    10.8.Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >8.1.Intro</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1-overview">1. Overview</h2>
<ul>
<li>A &quot;Customer Wallet&quot; needs to be created in Jadepool Hub, and all assets belong to C-end clients are stored in this wallet.</li>
<li>A &quot;Exchange Wallet&quot; needs to be created in Jadepool Hub. This wallet is to pay transaction fees consumed by the &quot;Customer Wallet&quot; thus cannot be used for client deposit or withdrawal.</li>
<li>Both &quot;Exchange Wallet&quot; and &quot;Customer Wallet&quot; contain three types of addresses: deposit address, main hot address and cold wallet address. </li>
<li>All deposit addresses in both wallets are subject to AML review. Only deposits that pass the AML check are allowed to be transferred to the main hot address. Otherwise, suspicious funds can either be refunded to an address outside of the custody system or stay put for further investigation.</li>
<li>Each blockchain in each wallet has only one main hot address, which is mainly used to store approved assets and send transactions including withdrawal, cold storage and refund. </li>
</ul>
<p><img src="image/overview.png" alt=""></p>
<h2 id="2-procedures">2. Procedures</h2>
<h3 id="21-deposit--asset-isolation">2.1 Deposit &amp; Asset Isolation</h3>
<p>Client can make deposits to the designated deposit address once completed KYC. 
Deposit address is the &quot;buffer zone&quot; to keep suspicious assets away from the hot wallet and the cold wallet. All assets made to deposit addresses must pass AML review before being transferred to the main hot address. Only then the deposited assets can become client&apos;s usable (withdrawal/tradable) balance.
AML review towards deposits are conducted by the exchange system. The detailed process is as follows:</p>
<ol>
<li>Client makes a deposit to the designated deposit address.</li>
<li>Jadepool Hub detects the deposit transaction and creates an order and notifies the exchange system of the latest transaction status until it is finalized on the blockchain.</li>
<li>The exchange system conducts an AML check of this on-chain transaction once it reaches finalization.</li>
<li>Exchange system requests Jadepool Hub to aggregate the same amount of tokens that client deposited. If the transfer fails, the exchange system needs to make the same request again.</li>
<li>If the deposit fails to pass the AML review, the exchange system can choose either to transfer the suspicious assets outside of the hot wallet by requesting with a refund address or leave it there for further investigation.</li>
</ol>
<h3 id="22-aggregation">2.2 Aggregation</h3>
<p>Aggregation is the process of transferring deposited assets that pass the AML review to the main hot address. Outgoing transactions including client withdrawal and hot-to-cold transfer are sent only from the main hot address.
Each approved deposit will be aggregated to the main hot address by an individual transaction instead of mixed in one. For example:</p>
<ol>
<li>Client makes two deposits. First deposit is 1 ETH and the second is 2 ETH.</li>
<li>The deposit address already has balance of 0.3 ETH which was pre-paid for fee.</li>
<li>The first deposit passes AML review.</li>
<li>The deposit address transfers 1 ETH to the main hot address and consumed fee of 0.1 ETH.</li>
<li>The second deposit passes AML review.</li>
<li>The deposit address transfers 2 ETH to the main hot address and consumed fee of 0.1 ETH.</li>
<li>There is still 0.1 ETH remaining in the deposit address left of the pre-paid fee.</li>
</ol>
<h3 id="23-cold-storage">2.3 Cold Storage</h3>
<p>Assets in the deposit addresses are not considered safe and approved, thus the system determines the amount to transfer to the cold wallet only based on the balance in the main hot address. Whether the &quot;Customer Wallet&quot; or the &quot;Exchange Wallet&quot;, the system operator can customize the risk control strategy for each token in each wallet to adjust the proportion of assets in the hot and cold wallet. They can adjust each token&apos;s settings &quot;storage threshold&quot; and &quot;target balance&quot;, that is, when balance in the main hot address exceeds the threshold, some assets will be transferred to the cold wallet, and the remaining balance equals to the &quot;target balance&quot;.</p>
<h3 id="24-withdrawal">2.4 Withdrawal</h3>
<p>The detailed process is as follows:</p>
<ol>
<li>The exchange system makes a withdrawal request via API.</li>
<li>Jadepool Hub creates a withdrawal order and constructs transaction based on the withdrawal request and broadcasts the transaction to the blockchain.</li>
<li>Jadepool Hub notifies the transaction&apos;s latest status to the exchange system until the order reaches the final status.</li>
</ol>
<h3 id="25-transaction-fee">2.5 Transaction Fee</h3>
<p>For majority of blockchains, sending transaction consumes fee. However, the token consumed as fee is not necessarily the same token that clients deposit. Insufficient fee will cause inability to broadcast transaction. In this solution, all fees consumed by transactions in the &quot;Customer Wallet&quot; should be covered by the &quot;Exchange Wallet&quot;.
The operator shall firstly make deposit to a deposit address in the &quot;Exchange Wallet&quot;, wait for the deposit transaction finalized and passes the AML review then aggregated to the main hot address. Please note that this aggregation transaction also needs to consume fee thus the aggregated amount is less than the deposited amount. For instance, 0.1 ETH used as transaction fee out of the deposited 10 ETH and 9.9ETH aggregated. This only applies to the &quot;Exchange Wallet&quot;.</p>
<h4 id="251-bitcoin">2.5.1 Bitcoin</h4>
<p>A Bitcoin transaction can be associated with multiple inputs and outputs. It means the amount being sent can come from multiple Bitcoin addresses. Thus any transfer sent from the hot wallet system can directly use utxo belong to the main hot address of the &quot;Exchange Wallet&quot; to pay the transaction fee.
In order to avoid mixing assets belonging to clients and to exchange, the change utxo left of the transaction fee utxo will be returned to the same address which is the main hot address of the &quot;Exchange Wallet&quot;.
<img src="image/btc-overview.png" alt=""></p>
<p>There are two scenarios:
a. Aggregation/refund from the deposit address
i. Input 1 is the utxo (there may be more than one) with sufficient amount to pay the transaction fee in the main hot address of the &quot;Exchange Wallet&quot;. After deducting the fee, it becomes a new utxo and then returned to the same address, which is the output 2 in the illustration below.
ii. The utxo deposited by the client is input 2, and it becomes the utxo in the main hot address of the &quot;Client Wallet&quot; after aggregation , or it becomes the utxo in the receiving address after the refund, which is the output 1 in the illustration.
<img src="image/btc-a.png" alt=""></p>
<p>b. Withdrawal/hot-to-cold transfer
i. Input 1 is the utxo (there may be more than one) in the main hot address of the &quot;Exchange Wallet&quot; that has sufficient amount to pay the transaction fee. After deducting the fee, it becomes a new utxo and then returned to the same address, which is output 3 in the illustration below.
ii. Input 2 is the selected utxo (there may be more than one) in the main hot address of the &quot;Customer Wallet&quot; for withdrawal or cold storage. After the transfer, it becomes a new utxo in the withdrawal receiving address or the cold wallet address which is the output 1 in the illustration.
iii. The input 2 might have some changes left. This change utxo will be directly returned to the same address, which is output 2 in the illustration.
<img src="image/btc-b.png" alt=""></p>
<h4 id="252-ethereum">2.5.2 Ethereum</h4>
<p>Ethereum is different from Bitcoin. It only allows one input and one output in a transaction. The transaction fee needs to be prepaid and transferred to the sender address before initiating any transfer. Therefore, the exchange system should call Jadepool Hub withdrawal API in advance to make transfers from the &quot;Exchange Wallet&quot; to the addresses in the &quot;Customer Wallet&quot; that lack fees, and the subsequent process can only be carried out after the fee is successfully replenished.
<img src="image/eth-overview.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="safe-preparation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 8.2.Preparation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"8.1.Intro","level":"1.8.1","depth":2,"next":{"title":"8.2.Preparation","level":"1.8.2","depth":2,"path":"aml-duo/safe-preparation.md","ref":"aml-duo/safe-preparation.md","articles":[]},"previous":{"title":"8.AML Hot Wallet Solution","level":"1.8","depth":1,"ref":"","articles":[{"title":"8.1.Intro","level":"1.8.1","depth":2,"path":"aml-duo/aml-safe.md","ref":"aml-duo/aml-safe.md","articles":[]},{"title":"8.2.Preparation","level":"1.8.2","depth":2,"path":"aml-duo/safe-preparation.md","ref":"aml-duo/safe-preparation.md","articles":[]},{"title":"8.3.Use Business Flow","level":"1.8.3","depth":2,"path":"aml-duo/biz-flow.md","ref":"aml-duo/biz-flow.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["language-picker"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":1},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jadepool","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jadepool Docs","language":"en","gitbook":"*"},"file":{"path":"aml-duo/aml-safe.md","mtime":"2021-09-23T09:25:11.073Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-23T09:27:33.406Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

